# Tuning reference:
#   - https://serverfault.com/questions/644622/tuning-apache2-prefork-maxclients-serverlimit
#   - https://alibaba-cloud.medium.com/apache-performance-tuning-on-linux-93f5330f7808

<IfModule mpm_prefork_module>
        ServerLimit 250
        StartServers 72
        MinSpareServers 12
        MaxSpareServers 25
        MaxRequestWorkers 250
        MaxConnectionsPerChild 10000
</IfModule>
